## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\Henrique\\AppData\\Local\\Android\\Sdk
# Supabase Credentials
supabaseUrl=https://fbjydwgytcgifchgpywo.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZianlkd2d5dGNnaWZjaGdweXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDEzNTYsImV4cCI6MjA1ODU3NzM1Nn0.FXzWnKYvGR4sXmoTRWHFvT_L0jSJWh58MPQlWj3ta0o