<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="300dp"
    android:viewportWidth="200"
    android:viewportHeight="300">
    
    <!-- Fundo do placeholder -->
    <path
        android:fillColor="#242424"
        android:pathData="M0,0h200v300h-200z" />
    
    <!-- Círculo central para ícone -->
    <path
        android:fillColor="#3D3D3D"
        android:pathData="M100,140m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
    
    <!-- Ícone de imagem estilizado -->
    <path
        android:fillColor="#666666"
        android:pathData="M85,130L115,130A5,5 0,0 1,120 135L120,145A5,5 0,0 1,115 150L85,150A5,5 0,0 1,80 145L80,135A5,5 0,0 1,85 130z" />
    <path
        android:fillColor="#666666"
        android:pathData="M85,115m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0" />
    <path
        android:fillColor="#666666"
        android:pathData="M80,150L120,150L120,160C120,163.3 117.3,166 114,166L86,166C82.7,166 80,163.3 80,160L80,150Z" />
    
    <!-- Texto "Carregando" na base -->
    <path
        android:fillColor="#666666"
        android:pathData="M60,210h80v3h-80z" />
    <path
        android:fillColor="#666666"
        android:pathData="M70,220h60v3h-60z" />
</vector> 