<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ViperMova" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_primary</item>
        <item name="colorPrimaryVariant">@color/purple_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_primary</item>
        <item name="colorSecondaryVariant">@color/purple_primary</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Forçar configurações Edge-to-Edge no XML -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="M">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="O_MR1">false</item>
        <!-- Customize your theme here. -->
    </style>
</resources>